# smallapi-authentication

./: ArchRef-SmallApiAuthentication.sln  README.md
Installer/: Installer.csproj  InstallerPackage.cs  source.extension.vsixmanifest
SmallApiAuthentication/: Dockerfile  Program.cs  SmallApiAuthentication.csproj  Startup.cs  appsettings.Acceptance.json  appsettings.Production.json  appsettings.json  nuget.config
SmallApiAuthentication/Controllers/: HomeController.cs  UserController.cs
SmallApiAuthentication/Domain/Contracts/: IUserManager.cs
SmallApiAuthentication/Domain/Entity/: User.cs
SmallApiAuthentication/Domain/Infra/: Result.cs
SmallApiAuthentication/Domain/Manager/: TokenManager.cs  UserManager.cs
SmallApiAuthentication/Dto/: UserDto.cs
SmallApiAuthentication/Dto/Validators/: UserDtoValidator.cs
SmallApiAuthentication/Properties/: launchSettings.json
SmallApiAuthentication/Settings/: AppSettings.cs  LdapSettings.cs
